<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"> 
  <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body style="min-height: 100vh;">
  <!-- <canvas id="canvas1"></canvas>
  <script src="script.js" type="module"></script> -->
  <app-root></app-root>
</body>
</html>
